# SportsBot

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/wial/: Launcher.java
bot-api/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
sports-api/: build.gradle
sports-api/src/main/java/demkin/sports/api/: AuthData.java  Authenticator.java  ClubPage.java  Constants.java  MessageAPI.java  SportsHttp.java
sports-api/src/main/java/demkin/sports/api/exceptions/: BadAuthException.java
sports-api/src/main/java/demkin/sports/api/http/: HttpJerseyHelper.java
sports-api/src/main/java/demkin/sports/api/model/: Comment.java  Comments.java  CommentsData.java  CurrentUser.java  ErrorMessage.java  MessageInfo.java  Rating.java  User.java
sports-api/src/main/java/demkin/sports/api/utils/: CookieParser.java
